<div class="position-relative min-h-screen">
    <div><img src="assets/images/ellipse1.png" class="position-absolute img-fluid position-top position-right"></div>
    <div><img src="assets/images/ellipse2.png" class="position-absolute img-fluid position-bottom position-left"></div>
    <a href="#"><img src="assets/images/logo.png" class="img-fluid z-2 position-relative p-8" alt="logo"></a>
    <div class="d-flex justify-content-center align-items-center mt-7">
        <div class="position-relative pb-10 px-3 z-2 max-w">
            <div class="box shadow p-6">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                        <form class="form-bg-color border">
                            <div class="login-heading-text">
                                <h3 class="h3 mb-2">Reset Password!</h3>
                                <p class="bb-dashed mb-3 pb-3">If you rseset your password, well, then we’ll email you instructions to reset your password.</p>
                            </div>
                            <div class="pt-3">
                                <label for="email" class="mb-2">Email Id</label>
                                <input class="text-sm py-3 px-6 w-100 mb-2" type="email" placeholder="john.deo@gmail.com" id="email">
                            </div>
                            <p class="mt-3">Sign in with email and password? <a href="" class="text-primary"> Click Here </a></p>
                            <button class="btn px-5 mt-8">Reset Password<i class='bx bx-log-in'></i></button>
                        </form>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 d-flex align-items-center justify-content-center">
                        <img src="assets/images/reset-password.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>