<div class="position-relative min-h-screen">
    <div><img src="assets/images/ellipse1.png" class="position-absolute img-fluid position-top position-right"></div>
    <div><img src="assets/images/ellipse2.png" class="position-absolute img-fluid position-bottom position-left"></div>
    <a href="#"><img src="assets/images/logo.png" class="img-fluid z-2 position-relative p-8" alt="logo"></a>
    <div class="d-flex justify-content-center align-items-center mt-7">
        <div class="position-relative pb-10 px-3 z-2 max-w">
            <div class="box shadow p-6">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                        <form class="form-bg-color border">
                            <div class="fail-section status-by">
                                <div class="wrapper">
                                    <svg class="checkmark pending" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark_circle_pending" cx="26" cy="26" r="25" fill="none"
                                            style="fill:#28a745" />
                                        <path class="checkmark_check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"
                                            stroke-linecap="round" />
                                    </svg>
                                </div>
                            </div>
                            <div class="login-heading-text text-center">
                                <h3 class="h3 mb-2">Password Changed Successful!</h3>
                                <p class="bb-dashed mb-3 pb-3">Your password was successfully changed. <br>A temporary password has been sent to your registered email address.</p>
                            </div>
                           
    
                            
                            
                            <div class="d-flex align-items-center justify-content-center"><button class="btn px-5 mt-8 ">Back to Login <i class='bx bx-log-out'></i></button></div>
                        </form>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 d-flex align-items-center justify-content-center">
                        <img src="assets/images/reset-password.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>