<div class="position-relative min-h-screen">
    <div><img src="assets/images/ellipse1.png" class="position-absolute img-fluid position-top position-right"></div>
    <div><img src="assets/images/ellipse2.png" class="position-absolute img-fluid position-bottom position-left"></div>
    <a href="#"><img src="assets/images/logo.png" class="img-fluid z-2 position-relative p-8" alt="logo"></a>
    <div class="d-flex justify-content-center align-items-center mt-7">
        <div class="position-relative pb-10 px-3 z-2 max-w">
            <div class="box shadow p-6">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                        <form class="form-bg-color border">
                            <div class="login-heading-text">
                                <h3 class="h3 mb-2">OTP Verification!</h3>
                                <p class="bb-dashed mb-3 pb-3">Enter the 6 digit verification code received on your Email ID.</p>
                            </div>
                            <div class="pt-3">
                                <label for="email" class="mb-2 fw-normal">Please don't <span class="text-primary fw-bold">REFRESH</span> the page and don't click on back button</label>
                                <!-- <input class="text-sm py-3 px-6 w-100 mb-2" type="email" placeholder="john.deo@gmail.com" id="email"> -->
                                <!---->
                            </div>
                        
                            <div class="pt-5">
                                <label for="email" class="mb-2">Email OTP <sup class="text-danger text-14">*</sup></label>
                                
                            </div>
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 d-flex align-items-center justify-content-center">
                                    <input class="text-sm py-3 px-6 w-100 mb-2" type="text" placeholder="*" id="otp-verification">
                                </div>

                            </div>

                          
                            
                            <p class="mt-3"> Resend OTP in <a href="" class="text-primary fw-bold"> 02:58 </a>seconds</p>
                            <button class="btn px-5 mt-8">Verify OTP<i class='bx bx-log-in'></i></button>
                        </form>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 d-flex align-items-center justify-content-center">
                        <img src="assets/images/otp-verification.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>