a,
a:hover {
    text-decoration: none;
}

.mt-7 {
    margin-top: 1.75rem;
}

.mt-8 {
    margin-top: 2rem;
}

.pb-10 {
    padding-bottom: 2.5rem;
}

.max-w {
    width: 1416px;
}

.p-8 {
    padding: 2rem;
}

.p-6 {
    padding: 1.5rem;
}

.py-3 {
    padding-top: .75rem !important;
    padding-bottom: .75rem !important;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.box {
    border-radius: .75rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0px 6px 40px 0px rgba(0, 0, 0, .02);
    --tw-shadow-colored: 0px 6px 40px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.form-bg-color {
    background-color: #f6fbf6;
    padding: 2rem;
    border-radius: .75rem;
    height: 100%;
}

.border {
    --tw-border-opacity: 1;
    border-color: rgb(235 236 239 / var(--tw-border-opacity));
    border-width: 1px;
}

.login-heading-text h3 {
    font-size: 32px;
    font-weight: 600;
    color: #222e48;
}

.login-heading-text p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #404a60;
}

.bb-dashed {
    border-bottom: 1px dashed #20b7574d;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    border-radius: 32px;
    border-width: 1px;
    border-color: rgb(32 183 87);
    background-color: rgb(32 183 87);
    padding: .375rem .75rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(255 255 255);
    transition-duration: .3s
}

.btn:hover {
    background-color: transparent;
    --tw-text-opacity: 1;
    color: rgb(32 183 87 / var(--tw-text-opacity))
}

.btn {
    padding: .625rem 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.btn i {
    font-size: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #404a60;
    font-weight: 400;
}

.text-primary {
    --tw-text-opacity: 1;
    color: rgb(32 183 87) !important;
}

/* Checkbox styling */
input[type=checkbox] {
    position: relative;
    border: 2px solid rgb(32, 183, 87);
    border-radius: 2px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0 .6em 0 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 16px;
    width: 16px;
    appearance: none;
    opacity: .5;
}

input[type=checkbox]:hover {
    opacity: 1;
}

input[type=checkbox]:checked {
    background-color: rgb(32, 183, 87);
    opacity: 1;
}

input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 4px;
    height: 10px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
}

label {
    font-size: 1rem;
    line-height: 1.75rem;
    display: block;
    font-weight: 600;
    color: #222e48;
}

input {
    background-color: #fff;
    border: 1px solid rgb(235 236 239);
    border-radius: 1.5rem;
    font-size: 24px;
    font-weight: 600;
    color: #222e48;
    text-align: center;
}

input:focus {
    outline-color: rgb(32, 183, 87);
}
input[type="text"]::-webkit-input-placeholder {
    // position:relative !important;
top:18% !important;
transform:translateY(18%) !important;
  }
.input-icon {
    top: 12px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    right: 1.25rem;
    cursor: pointer;
    // color: rgb(32, 183, 87);
}
.text-14{
    font-size: 16px;
    line-height: 1.2;
}